{
    "cSpell.words": [
        "bienvenida",
        "Bienvenide",
        "calcula",
        "céntimos",
        "Comenzamos",
        "finalizado",
        "inicio",
        "marcha",
        "parado",
        "precio",
        "programa",
        "Tarifa",
        "tiempo",
        "Trayecto"
    ]
}